{
  "version": "0.1.0",
  "private": true,
  "name": "ChatApp",
  "dependencies": {
    "@babel/preset-react": "^7.10.1",
    "@rails/webpacker": "6.0.0-beta.5",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
